# SocialOpinion-Public

./: .gitignore  LICENSE  README.md  SocialOpinion-Public.sln  index.md
SocialOpinion.Tests/: FilteredStream.cs  Metrics.cs  RecentSearch.cs  SocialOpinion.Tests.csproj  TwitterClientTests.cs  UnitTest1.cs
SocialOpinionAPI/: FilteredStreamClient.cs  SocialOpinionAPI.csproj  publishing-nuget.txt
SocialOpinionAPI/Clients/: BlocksClient.cs  BookmarkClient.cs  ComplianceClient.cs  FilteredStreamClient.cs  HideRepliesClient.cs  LikesClient.cs  MetricsClient.cs  MutesClient.cs  RecentSearchClient.cs  RetweetsClient.cs  SampledStreamClient.cs  SpacesClient.cs  TimelineClient.cs  TweetsClient.cs  UsersClient.cs
SocialOpinionAPI/Core/: BearerTokenRequestBuilder.cs  OAuthInfo.cs  RequestBuilder.cs
SocialOpinionAPI/DTO/Blocks/: BlockUserDTO.cs  BlocksDTO.cs  UnBlockUserDTO.cs
SocialOpinionAPI/DTO/FilteredStream/: FilteredStreamDTO.cs
SocialOpinionAPI/DTO/FilteredStream/Rules/: CreateRulesResponseDTO.cs  RuleDTO.cs  RulesToAddDTO.cs
SocialOpinionAPI/DTO/HideReplies/: HideReplyDTO.cs
SocialOpinionAPI/DTO/Likes/: LikeTweetDTO.cs  LikesDTO.cs  UserDTO.cs
SocialOpinionAPI/DTO/Mutes/: MuteUserDTO.cs  MutedUsersDTO.cs
SocialOpinionAPI/DTO/RecentSearch/: RecentSearchResultsDTO.cs
SocialOpinionAPI/DTO/Retweet/: RetweetDTO.cs
SocialOpinionAPI/DTO/SampledStream/: SampledStreamDTO.cs
SocialOpinionAPI/DTO/Spaces/: SpaceDTO.cs  SpacesDTO.cs
SocialOpinionAPI/DTO/Timeline/: UserMentionedTimelineDTO.cs  UserTweetTimeLineDTO.cs
SocialOpinionAPI/DTO/TweetMetrics/: TweetMetricDTO.cs
SocialOpinionAPI/DTO/Tweets/: PostTweetDTO.cs  TweetCountsDTO.cs  TweetDTO.cs
SocialOpinionAPI/DTO/Users/: FollowersDTO.cs  FollowingDTO.cs  UserDTO.cs
SocialOpinionAPI/Labs/: MetricsClient.cs
SocialOpinionAPI/Models/Blocks/: BlocksModel.cs
SocialOpinionAPI/Models/FilteredStream/: FilteredStreamModel.cs  FilteredStreamRule.cs
SocialOpinionAPI/Models/HideReplies/: HideReplyModel.cs
SocialOpinionAPI/Models/Likes/: LikesModel.cs
SocialOpinionAPI/Models/Mutes/: MutesModel.cs
SocialOpinionAPI/Models/RecentSearch/: RecentSearchResultsModel.cs  SearchCriteriaModel.cs
SocialOpinionAPI/Models/SampledStream/: SampledStreamModel.cs
SocialOpinionAPI/Models/Spaces/: SpaceModel.cs  SpacesModel.cs
SocialOpinionAPI/Models/Timeline/: UserMentionedTimelineModel.cs  UserTweetTimelineModel.cs
SocialOpinionAPI/Models/TweetMetrics/: TweetMetricModel.cs
SocialOpinionAPI/Models/Tweets/: TweetCountsModel.cs  TweetModel.cs
SocialOpinionAPI/Models/Users/: FollowersModel.cs  FollowingModel.cs  UserModel.cs
SocialOpinionAPI/Services/Blocks/: BlocksService.cs
SocialOpinionAPI/Services/FilteredStream/: FilteredStreamService.cs
SocialOpinionAPI/Services/HideReply/: HideReplyService.cs
SocialOpinionAPI/Services/Likes/: LikesService.cs
SocialOpinionAPI/Services/Mutes/: MutesService.cs
SocialOpinionAPI/Services/RecentSearch/: RecentSearchCriteria.cs  RecentSearchService.cs
SocialOpinionAPI/Services/Retweets/: RetweetsService.cs
SocialOpinionAPI/Services/SampledStream/: SampledStreamService.cs
SocialOpinionAPI/Services/Spaces/: SpacesService.cs
SocialOpinionAPI/Services/Timeline/: TimelineService.cs
SocialOpinionAPI/Services/Tweet/: TweetService.cs
SocialOpinionAPI/Services/TweetMetrics/: TweetMetricsService.cs
SocialOpinionAPI/Services/User/: UserService.cs
SocialOpinionConsole/: Program.cs  SocialOpinionConsole.csproj
