<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <TargetFramework>netcoreapp3.1</TargetFramework>
	<PackageId>SocialOpinionAPI</PackageId>
	<Version>2.0.4</Version>
	<Authors>Jamie Maguire</Authors>
	<Company>Social Opinion</Company>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageIcon>icon.jpg</PackageIcon>
	<PackageIconUrl />
	<Description>A .NET SDK written in C# that makes it easy to connect to all endpoints in the new Twitter API (v2).</Description>
	<RepositoryUrl>https://github.com/jamiemaguiredotnet/SocialOpinion-Public</RepositoryUrl>
	<PackageProjectUrl>https://github.com/jamiemaguiredotnet/SocialOpinion-Public</PackageProjectUrl>
	<AssemblyVersion>2.0.4.0</AssemblyVersion>
	<FileVersion>2.0.3.0</FileVersion>
	<PackageTags>C#, Twitter API</PackageTags>
	<Copyright>Social Opinion</Copyright>
	<PackageReleaseNotes>Added support for v2 Follows API endpoints:

 - GET /2/users/:id/mentions</PackageReleaseNotes>

  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTO\AdsApi\**" />
    <Compile Remove="Models\AdsApi\**" />
    <EmbeddedResource Remove="DTO\AdsApi\**" />
    <EmbeddedResource Remove="Models\AdsApi\**" />
    <None Remove="DTO\AdsApi\**" />
    <None Remove="Models\AdsApi\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
