<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <TargetFramework>netcoreapp3.1</TargetFramework>
	<PackageId>SocialOpinionAPI</PackageId>
	<Version>2.0.13.2</Version>
	<Authors>Jamie Maguire</Authors>
	<Company>Social Opinion</Company>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageIcon>icon.jpg</PackageIcon>
	<PackageIconUrl />
	<Description>A .NET SDK written in C# that makes it easy to connect to all endpoints in the new Twitter API (v2).

https://developer.twitter.com/en/docs/api-reference-index#twitter-api-v2</Description>
	<RepositoryUrl>https://github.com/jamiemaguiredotnet/SocialOpinion-Public</RepositoryUrl>
	<PackageProjectUrl>https://github.com/jamiemaguiredotnet/SocialOpinion-Public</PackageProjectUrl>
	<AssemblyVersion>2.0.13.1</AssemblyVersion>
	<FileVersion>2.0.13.2</FileVersion>
	<PackageTags>C#, Twitter API, V2, .NET Core</PackageTags>
	<Copyright>Social Opinion</Copyright>
	<PackageReleaseNotes>An API written in C# tageting .NET Core makes it simple for you to use the new Twitter API v2.

Support for the following v2 endpoints is availavble:

Tweet lookup:
-GET /2/tweets
-GET /2/tweets/:id
-GET /2/tweets/counts/recent

Tweet Manage
-POST api.twitter.com/1.1/statuses/ (temp method)

Recent Search
-GET /2/tweets/search/recent
-GET /2/tweets/search/all

Timelines:
-GET /2/users/:id/tweets
-GET /2/users/:id/mentions

Filtered Stream:
-GET /2/tweets/search/stream/rules
-GET /2/tweets/search/stream
-POST /2/tweets/search/stream/rules

Likes Lookup:
-GET /2/tweets/:id/liking_users
-GET /2/users/:id/liked_tweets
-POST /2/users/:id/likes
-DELETE /2/users/:id/likes/:tweet_id

Sampled Stream:
-https://api.twitter.com/2/tweets/sample/stream

Hide Replies:
-https://api.twitter.com/2/tweets/:id/hidden

Blocks
-GET /2/users/:id/blocking
-POST /2/users/:id/blocking
-DELETE /2/users/:source_user_id/blocking/:target_user_id

User Lookup
-GET /2/users/by/username/:username
-GET /2/users/by

Blocks
-GET /2/users/:id/blocking
-POST /2/users/:id/blocking
-DELETE /2/users/:source_user_id/blocking/:target_user_id

Mutes
-POST /2/users/:id/muting
-DELETE /2/users/:source_user_id/muting/:target_user_id
-GET /2/users/:id/muting

Retweets
-DELETE /2/users/:id/retweets/:source_tweet_id
-GET /2/tweets/:id/retweeted_by
-POST /2/users/:id/retweets

Spaces
-GET /2/spaces/search
-GET /2/spaces/:id
-GET /2/spaces
-GET /2/spaces/by/creator_ids</PackageReleaseNotes>

  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTO\AdsApi\**" />
    <Compile Remove="Models\AdsApi\**" />
    <EmbeddedResource Remove="DTO\AdsApi\**" />
    <EmbeddedResource Remove="Models\AdsApi\**" />
    <None Remove="DTO\AdsApi\**" />
    <None Remove="Models\AdsApi\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
